# git_sync

./: Dockerfile  README.md  pom.xml
src/main/java/com/data/manager/: DataManagerApplication.java  GitSyncApplication.java
src/main/java/com/data/manager/config/: CorsConfig.java
src/main/java/com/data/manager/controller/: ManagerController.java  SyncController.java
src/main/java/com/data/manager/controller/kafka/: KafkaManagerController.java
src/main/java/com/data/manager/enums/: ConfigEnum.java  MailEnum.java  ManagerTag.java  MonitorOutFileEnum.java  TopicEnum.java
src/main/java/com/data/manager/model/: KafkaTopic.java  TopicInfo.java
src/main/java/com/data/manager/model/es/: People.java  School.java
src/main/java/com/data/manager/service/: ElastciSearchService.java  IMailService.java  KafkaManager.java  KafkaTopicService.java
src/main/java/com/data/manager/service/impl/: ElastciSearchServiceImpl.java  IMailServiceImpl.java  KafkaManagerImpl.java  KafkaTopicServiceImpl.java
src/main/java/com/data/manager/util/: ManagerUtil.java  SyncUtil.java
src/main/resources/dev/: application.yml  topics.txt
src/main/resources/dev/monitor_config/: kafka.props
src/main/resources/dev/monitor_config/topics/: 10minute_topics  1day_topics  1month_topics  8hour_topics
src/main/resources/test/: application.yml  hosts  logback.xml
src/main/resources/test/monitor_config/: kafka.props
src/main/resources/test/monitor_config/local/: local_kafka.props  topics
src/main/resources/test/monitor_config/topics/: 1month_topics
src/test/java/com/data/manager/: DataManagerApplicationTest.java
